{
  "cSpell.words": [
    "aerith",
    "arrowforward",
    "bahamut",
    "btns",
    "cactuar",
    "Cactuar",
    "capitivity",
    "caracters",
    "Chadley's",
    "chocobo",
    "Chocobo",
    "chocobomogle",
    "chocobomoogle",
    "chocochick",
    "chocomoogle",
    "Cond",
    "Containeritems",
    "conteudos",
    "debuffs",
    "ENIX",
    "Esports",
    "fatchocobo",
    "ffvii",
    "FFVII",
    "FFVIIR",
    "flexbox",
    "foxlike",
    "headeritems",
    "heidegger",
    "hojo",
    "ifrit",
    "jessie",
    "lifestream",
    "Lockhart",
    "materias",
    "Midgar",
    "moogle",
    "Moogle",
    "redxiii",
    "rocche",
    "rufus",
    "sephiroth",
    "shinra",
    "Shinra",
    "tokyo",
    "trailler",
    "Trailler",
    "traillers",
    "Traillers",
    "youtube"
  ]
}
